
CBSSPORTS.COM  247SPORTS  MAXPREPS  SCOUT  SPORTSLINE  SHOP  GOLFBOOK  TICKETS	FOLLOW CBS SPORTS  
HOME
SCORES
RANKINGS
STANDINGS
TEAMS
STATS
SCHEDULE
PLAY	WATCH	LISTEN	LOG IN

College Football Week 1 Scores
WEEK 1
WEEK 2
WEEK 3
ALL WEEKS
2016 SEASON 
ALL FBS GAMES 
FINAL
 	1	2	3	4	T
 team logo 11 Ole Miss 0-1	7	21	0	6	34
 team logo 4 Florida State 1-0	3	10	23	9	45
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Hampton	7	7	7	0	21
 team logo Old Dominion	14	17	9	14	54
FINAL/2OT
 	1	2	3	4	OT	2OT	T
 team logo 10 Notre Dame 0-1	7	7	14	9	7	3	47
 team logo Texas 1-0	7	14	10	6	7	6	50
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Georgia Tech	7	0	0	10	17
 team logo Boston College	0	0	7	7	14
FINAL
 	1	2	3	4	T
 team logo Boise State	14	21	3	7	45
 team logo UL Lafayette	0	3	0	7	10
 SPONSORED BY BESTNURSINGHOMESINFO.COM
Top Nursing Homes For 2017
FINAL
 	1	2	3	4	T
 team logo USA	0	0	7	14	21
 team logo MSST	7	10	3	0	20
FINAL
 	1	2	3	4	T
 team logo WMU	0	6	10	6	22
 team logo NW	7	0	7	7	21
FINAL
 	1	2	3	4	T
 team logo Howard	0	0	0	13	13
 team logo Maryland	21	14	7	10	52
FINAL
 	1	2	3	4	T
 team logo 3 Oklahoma 0-1	10	7	0	6	23
 team logo 15 Houston 1-0	3	16	14	0	33
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Hawaii 0-2	0	0	0	3	3
 team logo 7 Michigan 1-0	14	21	21	7	63
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Missouri	0	3	0	8	11
 team logo West Virginia	10	3	10	3	26
FINAL
 	1	2	3	4	T
 team logo Fordham	10	0	3	3	16
 team logo Navy	21	14	14	3	52
FINAL
 	1	2	3	4	T
 team logo Bowling Green 0-1	7	3	0	0	10
 team logo 6 Ohio State 1-0	21	14	21	21	77
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo EKY	8	10	0	6	24
 team logo PUR	21	7	0	17	45
FINAL
 	1	2	3	4	T
 team logo Liberty	6	7	0	0	13
 team logo Virginia Tech	7	17	9	3	36
FINAL
 	1	2	3	4	T
 team logo Villanova	0	0	7	0	7
 team logo Pittsburgh	0	14	7	7	28
FINAL
 	1	2	3	4	T
 team logo Rutgers 0-1	0	3	0	10	13
 team logo 14 Washington 1-0	24	10	14	0	48
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo ABIL	0	7	7	7	21
 team logo AF	7	21	0	9	37
FINAL
 	1	2	3	4	T
 team logo SELA 0-1	0	7	0	0	7
 team logo 21 OKST 1-0	28	3	21	9	61
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo 5 LSU 0-1	0	0	14	0	14
 team logo Wisconsin 1-0	0	6	7	3	16
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Miami (Ohio) 0-1	0	7	7	7	21
 team logo 17 Iowa 1-0	21	7	7	10	45
BOX SCORE	RECAP
FINAL/OT
 	1	2	3	4	OT	T
 team logo 16 UCLA 0-1	3	6	0	15	0	24
 team logo Texas A&M 1-0	0	10	14	0	7	31
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Kent State	3	10	0	0	13
 team logo Penn State	6	10	10	7	33
FINAL/3OT
 	1	2	3	4	OT	2OT	3OT	T
 team logo Texas State	0	14	7	17	3	7	8	56
 team logo Ohio	6	0	10	22	3	7	6	54
FINAL
 	1	2	3	4	T
 team logo Richmond	6	10	7	14	37
 team logo Virginia	0	7	0	13	20
FINAL
 	1	2	3	4	T
 team logo Murray State	0	3	0	0	3
 team logo Illinois	14	21	7	10	52
FINAL
 	1	2	3	4	T
 team logo Louisiana Tech	7	7	6	0	20
 team logo Arkansas	7	7	0	7	21
FINAL
 	1	2	3	4	T
 team logo UC Davis 0-1	7	0	14	7	28
 team logo 24 Oregon 1-0	8	17	14	14	53
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo 18 Georgia 1-0	7	7	9	10	33
 team logo 22 North Carolina 0-1	0	10	14	0	24
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo FAMU	0	3	0	0	3
 team logo UM	14	14	42	0	70
FINAL
 	1	2	3	4	T
 team logo Austin Peay	7	7	3	0	17
 team logo Troy	13	17	14	13	57
FINAL
 	1	2	3	4	T
 team logo SAV	0	0	0	0	0
 team logo GASO	21	7	19	7	54
FINAL
 	1	2	3	4	T
 team logo WCAR	0	7	0	0	7
 team logo ECU	10	21	21	0	52
FINAL
 	1	2	3	4	T
 team logo NCC	0	0	3	3	6
 team logo DUKE	21	28	0	0	49
FINAL
 	1	2	3	4	T
 team logo SILL	14	10	0	6	30
 team logo FAU	14	7	14	3	38
FINAL
 	1	2	3	4	T
 team logo VMI	7	3	14	0	24
 team logo Akron	12	7	7	21	47
FINAL
 	1	2	3	4	T
 team logo SMU	17	7	10	0	34
 team logo UNT	0	14	0	7	21
FINAL
 	1	2	3	4	T
 team logo San Jose State	7	0	0	3	10
 team logo Tulsa	24	14	7	0	45
FINAL
 	1	2	3	4	T
 team logo Alabama State	7	0	0	6	13
 team logo UTSA	6	8	6	6	26
FINAL
 	1	2	3	4	T
 team logo AAMU	0	0	0	0	0
 team logo MTSU	28	17	0	10	55
FINAL
 	1	2	3	4	T
 team logo STHR	9	3	3	6	21
 team logo ULM	14	0	10	14	38
FINAL
 	1	2	3	4	T
 team logo Towson	3	7	7	3	20
 team logo South Florida	14	14	21	7	56
FINAL
 	1	2	3	4	T
 team logo SCST	0	0	0	0	0
 team logo UCF	6	12	13	7	38
FINAL
 	1	2	3	4	T
 team logo Rhode Island	0	6	0	0	6
 team logo Kansas	13	14	14	14	55
FINAL
 	1	2	3	4	T
 team logo SEMO	0	3	7	7	17
 team logo MEMP	22	7	3	3	35
FINAL
 	1	2	3	4	T
 team logo USM	7	10	21	6	44
 team logo KY	21	14	0	0	35
FINAL
 	1	2	3	4	T
 team logo Massachusetts 0-1	0	7	0	0	7
 team logo 25 Florida 1-0	7	3	0	14	24
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo 20 USC 0-1	3	0	3	0	6
 team logo 1 BAMA 1-0	0	17	21	14	52
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo EWASH	7	17	14	7	45
 team logo WSU	14	14	0	14	42
FINAL
 	1	2	3	4	T
 team logo SFA	0	3	7	7	17
 team logo TTU	21	24	10	14	69
FINAL
 	1	2	3	4	T
 team logo NMST	3	0	13	6	22
 team logo UTEP	7	17	7	7	38
FINAL
 	1	2	3	4	T
 team logo Northern Iowa	0	16	3	6	25
 team logo Iowa State	7	6	0	7	20
FINAL
 	1	2	3	4	T
 team logo Fresno State	0	10	0	0	10
 team logo Nebraska	7	7	7	22	43
FINAL
 	1	2	3	4	T
 team logo SDST 0-1	3	21	14	3	41
 team logo 13 TCU 1-0	7	17	21	14	59
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo NH	0	0	0	0	0
 team logo SDSU	14	7	3	7	31
FINAL
 	1	2	3	4	T
 team logo 2 Clemson 1-0	0	10	3	6	19
 team logo Auburn 0-1	0	3	0	10	13
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Brigham Young	0	9	0	9	18
 team logo Arizona	0	0	3	13	16
FINAL/3OT
 	1	2	3	4	OT	2OT	3OT	T
 team logo NIU	7	6	7	7	0	7	0	34
 team logo WYO	3	10	14	0	0	7	6	40
FINAL
 	1	2	3	4	T
 team logo NAU	0	3	3	7	13
 team logo AZST	7	3	10	24	44
FINAL
 	1	2	3	4	T
 team logo MVSU	0	0	0	14	14
 team logo EMU	21	7	26	7	61
FINAL
 	1	2	3	4	T
 team logo Albany	7	7	0	8	22
 team logo Buffalo	0	13	3	0	16
FINAL
 	1	2	3	4	T
 team logo ARMY	0	7	7	14	28
 team logo TEMP	0	10	3	0	13
FINAL
 	1	2	3	4	T
 team logo Furman 0-1	0	3	3	7	13
 team logo 12 Michigan State 1-0	7	7	7	7	28
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Ball State	7	7	3	14	31
 team logo Georgia State	7	7	0	7	21
FINAL
 	1	2	3	4	T
 team logo Colgate	7	0	0	0	7
 team logo Syracuse	7	13	6	7	33
FINAL
 	1	2	3	4	T
 team logo NW 0-1	0	0	7	0	7
 team logo 23 BAYL 1-0	24	24	7	0	55
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Colorado State	0	0	0	7	7
 team logo Colorado	21	10	6	7	44
FINAL
 	1	2	3	4	T
 team logo Kansas State 0-1	0	3	3	7	13
 team logo 8 Stanford 1-0	3	14	0	9	26
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Toledo	0	21	10	0	31
 team logo Arkansas State	3	0	0	7	10
FINAL/OT
 	1	2	3	4	OT	T
 team logo Cal Poly	7	3	0	14	3	27
 team logo Nevada	21	3	0	0	6	30
FINAL
 	1	2	3	4	T
 team logo Tulane	3	0	0	0	3
 team logo Wake Forest	0	7	0	0	7
FINAL
 	1	2	3	4	T
 team logo PRES	0	3	0	0	3
 team logo CMU	7	7	14	21	49
FINAL
 	1	2	3	4	T
 team logo Charlotte 0-1	0	0	7	7	14
 team logo 19 Louisville 1-0	28	28	7	7	70
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo Maine	7	0	7	7	21
 team logo Connecticut	0	7	7	10	24
FINAL
 	1	2	3	4	T
 team logo UT Martin	7	0	0	0	7
 team logo Cincinnati	0	6	8	14	28
FINAL
 	1	2	3	4	T
 team logo W&M	7	0	7	0	14
 team logo NCST	7	21	7	13	48
FINAL/OT
 	1	2	3	4	OT	T
 team logo APP 0-1	7	6	0	0	0	13
 team logo 9 TENN 1-0	3	0	3	7	7	20
BOX SCORE	RECAP
FINAL
 	1	2	3	4	T
 team logo IND	5	7	0	22	34
 team logo FIU	3	7	3	0	13
FINAL
 	1	2	3	4	T
 team logo Weber State	0	6	0	0	6
 team logo Utah State	14	7	10	14	45
FINAL
 	1	2	3	4	T
 team logo RICE	0	7	7	0	14
 team logo WKY	16	14	6	10	46
FINAL
 	1	2	3	4	T
 team logo Southern Utah	0	0	0	0	0
 team logo Utah	3	14	0	7	24
FINAL
 	1	2	3	4	T
 team logo South Carolina	0	0	3	10	13
 team logo Vanderbilt	3	7	0	0	10
FINAL
 	1	2	3	4	T
 team logo South Dakota	14	0	7	0	21
 team logo New Mexico	14	21	6	7	48
FINAL
 	1	2	3	4	T
 team logo Oregon State	7	7	9	0	23
 team logo Minnesota	0	17	0	13	30
FINAL
 	1	2	3	4	T
 team logo Montana State	7	3	7	0	17
 team logo Idaho	17	3	0	0	20
FINAL
 	1	2	3	4	T
 team logo Jackson State	7	3	0	3	13
 team logo UNLV	28	14	21	0	63
FINAL
 	1	2	3	4	T
 team logo Hawaii 0-2	14	0	10	7	31
 team logo California 1-0	17	17	7	10	51
BOX SCORE	RECAP
AROUND THE WEB Promoted by Taboola
Top 10 Luxurious Hotels In The World
topsjourneys.info
Lord of the Rings Gold Rings Under $50.00 - Tungsten Gold Lord of the Rings
TungstenFashions.com
How Cruise Ships Fill Their Unsold Cabins
Cruise Deals Ace
I Tried Helix And It Was A Game Changer
Helix Sleep
New Vitamin Coffee Is Like “Holy Water” For Seniors
ExpertHealth by Vitacup
Seahawks' Alex Collins: Odd-man out barely plays Friday
Jim Brown reportedly tells Browns 'don't disrespect the flag,' all stand during anthem
NFL preseason scores, schedule, updates, news: Giants, Jets trade mistakes early

HELP  ABOUT US  CAREERS  ADVERTISE  SITE MAP  NEWSLETTERS  MOBILE APPS  COLLEGE NETWORK  AD CHOICE  CLOSED CAPTIONING  PRIVACY  TERMS  MOBILE USER AGREEMENT
  
© 2004-2017 CBS INTERACTIVE. ALL RIGHTS RESERVED.

CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.

Images by Getty Images and US Presswire
